<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiar.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用Jenkins持续集成使用Jenkins持续集成最近老是看到关于使用Jenkins持续集成方面的文章，于是也去折腾了，稍作整理，这里分享下我是如何使用Jenkins持续集成iOS项目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS项目持续集成">
<meta property="og:url" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/index.html">
<meta property="og:site_name" content="Jiar&#39;s Blog">
<meta property="og:description" content="使用Jenkins持续集成使用Jenkins持续集成最近老是看到关于使用Jenkins持续集成方面的文章，于是也去折腾了，稍作整理，这里分享下我是如何使用Jenkins持续集成iOS项目的。">
<meta property="og:locale">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ignore.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExecuteShell.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/HaveFileNameAndUUID.png">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/NoFileNameAndUUID.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ProvisioningProfilesDirectoryPath.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/CodeSigning&OSXKeychainOptions.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/KeychainsAndCodeSigningIdentities.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/163EmailHelp.png">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/POP3SMTPIMAP.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%88%E6%9D%83%E5%AF%86%E7%A0%81.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExtendedE-mailNotificationPart1.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExtendedE-mailNotificationPart2.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExtendedE-mailNotificationPart3.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ContentTokenReference.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep1.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep2.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep3.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep4.jpeg">
<meta property="og:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep5.jpeg">
<meta property="og:image" content="https://jiar.github.io/images/Dingyuehao.jpg">
<meta property="article:published_time" content="2016-08-28T06:59:39.000Z">
<meta property="article:modified_time" content="2022-02-14T08:56:19.991Z">
<meta property="article:author" content="Jiar">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="持续集成">
<meta property="article:tag" content="打包">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ignore.jpeg">

<link rel="canonical" href="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS项目持续集成 | Jiar's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiar's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiar.github.io/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiar">
      <meta itemprop="description" content="人生可以归结为一种简单的选择<br>不是忙着活，就是忙着死。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiar's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS项目持续集成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-28 14:59:39" itemprop="dateCreated datePublished" datetime="2016-08-28T14:59:39+08:00">2016-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-14 16:56:19" itemprop="dateModified" datetime="2022-02-14T16:56:19+08:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="使用Jenkins持续集成"><a href="#使用Jenkins持续集成" class="headerlink" title="使用Jenkins持续集成"></a>使用Jenkins持续集成</h3><h4 id="使用Jenkins持续集成-1"><a href="#使用Jenkins持续集成-1" class="headerlink" title="使用Jenkins持续集成"></a>使用Jenkins持续集成</h4><p>最近老是看到关于使用Jenkins持续集成方面的文章，于是也去折腾了，稍作整理，这里分享下我是如何使用Jenkins持续集成iOS项目的。</p>
<a id="more"></a>

<h5 id="相关博文"><a href="#相关博文" class="headerlink" title="相关博文"></a>相关博文</h5><ul>
<li><a target="_blank" rel="noopener" href="http://blog.fir.im/fir_im_weekly160505/">fir.im weekly - 「 持续集成 」实践教程合集</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.fir.im/testing_cd/">从自动化测试到持续部署，你需要了解这些</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/41ecb06ae95f">手把手教你利用Jenkins持续集成iOS项目</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/c69deb29720d">一步一步构建iOS持续集成:Jenkins+GitLab+蒲公英+FTP</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/269d8d66472d"><em>jenkins</em>iOS项目持续集成（SVN+Cocoapods+Workspace）实战扩展（修改版）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/4ce6649973e6">iOS使用Jenkins进行持续集成</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/a17167274463">Jenkins+GitHub+Xcode+fir搭了一个持续集成环境</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/f44d746ff8a9">iOS持续集成简述</a></li>
<li><a target="_blank" rel="noopener" href="http://xu01.github.io/ios/2016/04/26/iOS-automates-the-integration-1.html">iOS项目自动打包(一)</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.ilovejuly.com/2015/06/20/use-jeninks-to-build-daily.html">使用 jenkins 进行 iOS 项目持续集成与自动化构建</a></li>
<li><a target="_blank" rel="noopener" href="http://tttpeng.com/2015/11/14/jenkins-1/">使用jenkins + git + 蒲公英 对 iOS 项目进行持续集成</a></li>
<li><a target="_blank" rel="noopener" href="http://reviewcode.cn/article.html?reviewId=11">iOS 下如何自动化打包 App</a></li>
<li><a target="_blank" rel="noopener" href="http://www.itiger.me/?p=30">Jenkins+Github+Testflight在Mac下搭建持续集成环境</a></li>
<li><a target="_blank" rel="noopener" href="http://huos3203.github.io/MyBlog/blog/2015/09/18/xcode-and-jenkinschi-xu-ji-cheng-de-ji-chong-shi-xian-fang-shi/">Xcode&amp;Jenkins持续集成的几种实现方式</a></li>
<li><a target="_blank" rel="noopener" href="http://www.linfuyan.com/continuous-integration-of-ios-application-with-jenkins-git-cocoapods-fir.im/">Jenkins、Git、CocoaPods、Fir.im 实现 iOS 应用持续集成</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/1fe8652918df">Jenkins+Cocoapods+Coding+Git+Fir iOS项目持续集成</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/e19c8327b167">Jenkins/git/KeyChains &amp; Provisioning, 记录CI中的一些坑</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/1fe8652918df">Jenkins+Cocoapods+Coding+Git+Fir iOS项目持续集成</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/it_talk/article/details/50261229">Jenkins构建Android项目持续集成之创建项目</a>(这个虽然是安卓，但是参考了构建失败与构建成功分别发送给不同的接受者邮件的方法)</li>
<li><a target="_blank" rel="noopener" href="http://liuhongjiang.github.io/hexotech/2015/12/04/jenkins-send-email-after-build/">配置jenkins发送邮件</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/GGHHLL/p/jenkins.html">Jenkins 邮件配置 (使用 Jenkins Email Extension Plugin)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zz0412/p/jenkins_jj_01.html">Jenkins进阶系列之——01使用email-ext替换Jenkins的默认邮件通知</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.oclint.org/en/stable/guide/jenkins.html">Using OCLint with Jenkins CI</a></li>
</ul>
<h4 id="使用shell命令"><a href="#使用shell命令" class="headerlink" title="使用shell命令"></a>使用shell命令</h4><p>利用Xcode自带的命令xcodebuild、xcrun通过shell对iOS项目进行打包上传至第三方测试平台(fir.im、蒲公英等平台)</p>
<h5 id="相关博文-1"><a href="#相关博文-1" class="headerlink" title="相关博文"></a>相关博文</h5><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html">xcodebuild官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/xcrun.1.html">xcrun官方文档</a></li>
<li><a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-shell.html">Shell教程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/5abbe0d61cef">shell打包到fir/蒲公英</a></li>
</ul>
<h3 id="Jenkins持续集成的理解"><a href="#Jenkins持续集成的理解" class="headerlink" title="Jenkins持续集成的理解"></a>Jenkins持续集成的理解</h3><p>在你的mac上搭建好Jenkins，安装好相应的插件，在项目配置中关联代码仓库(git、svn)，你可以设置固定时间点检查仓库或者固定时间循环检查仓库的方式来检查你的代码仓库，如仓库有变动，则执行编译等操作。每次编译，首先会将仓库中的代码update到本地，然后在本地编译，因此你可以使用本机的所有命令。</p>
<p>如果你的iOS项目使用了<code>Cocoapods</code>，建议在提交代码的时候<code>ignore</code>如下:<code>Pods文件夹、</code>Podfile.lock文件<code>、</code>XXX.xcworkspace文件`。如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ignore.jpeg" alt="ignore"></p>
<p>这样做的原因是pod来的代码，本来就是在第三方仓库，没必要再拉到自己的仓库里面占空间，这样设置之后，需要在<code>Jenkins</code>的<code>构建</code>步骤添加<code>Execute shell</code>操作，并输入脚本<code>pod install --verbose --no-repo-update</code>。如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExecuteShell.jpeg" alt="ExecuteShell"></p>
<h3 id="我踩过的坑"><a href="#我踩过的坑" class="headerlink" title="我踩过的坑"></a>我踩过的坑</h3><p>折腾这东西还真没少踩过坑，在这里分享一下，给入坑的同学提供一个解决的思路。</p>
<h4 id="Keychains-and-Provisioning-Profiles-Management"><a href="#Keychains-and-Provisioning-Profiles-Management" class="headerlink" title="Keychains and Provisioning Profiles Management"></a>Keychains and Provisioning Profiles Management</h4><p>iOS打包需要签名文件和证书，所以我们借助了这个插件<code>Keychains and Provisioning Profiles Management</code>，然而你会发现，我上面提供的博文中，人家的<code>Keychains and Provisioning Profiles Management</code>插件设置中的最下方有<code>Filename</code>和<code>UUID</code>这两个选项，如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/HaveFileNameAndUUID.png" alt="HaveFileNameAndUUID"></p>
<p>而你的设置中却没有，如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/NoFileNameAndUUID.jpeg" alt="NoFileNameAndUUID"></p>
<p>这里要注意下，我们要先上传自己的<code>login.keychain</code>文件，才能在下面的<code>Keychains</code>中显示出来。但是你点击图片中最上方的<code>选择文件</code>按钮时，你会发现你要选择的<code>login.keychain</code>文件在这个路径下面(<code>/Users/Jiar/Library/Keychains</code>)，你根本无法选择到，这里一个简单的操作就是先把<code>login.keychain</code>拷贝到桌面再上传这个文件。</p>
<p>进入Jenkins的全局设置，如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ProvisioningProfilesDirectoryPath.jpeg" alt="ProvisioningProfilesDirectoryPath"></p>
<p>这里设置好签名文件以及证书路径后，到时候在项目中引用这个路径即可，如下图，在项目中引用这里设置的路径。（首先你要在项目的<code>构建</code>步骤里面添加<code>Xcode</code>步骤，然后在<code>Xcode</code>的<code>Code signing &amp; OS X keychain options</code>项里面勾选<code>Unlock Keychain?</code>，进行配置路径）</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/CodeSigning&OSXKeychainOptions.jpeg" alt="CodeSigning&amp;OSXKeychainOptions"></p>
<p>上面的步骤中，我们已经设置好了签名文件和证书的路径，也上传了<code>login.keychain</code>文件，通过这个文件可以为项目选择签名文件对应的证书。同时也在<code>Xcode</code>中设置了<code>Unlock Keychain</code>的path（path实际路径我们在系统设置中设置好了，这里只是一个引用），同时输入了unlock密码（就是你mac的登录密码）。这些做好了，还差一步，那就是我们需要告诉这个项目，选择那个签名文件，才可以通过签名文件找到对应的证书。我们在项目的<code>构建环境</code>中勾选<code>Keychains and Code Signing Identities</code>，然后执行以下操作，如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/KeychainsAndCodeSigningIdentities.jpeg" alt="KeychainsAndCodeSigningIdentities"></p>
<h4 id="上传至第三方测试平台"><a href="#上传至第三方测试平台" class="headerlink" title="上传至第三方测试平台"></a>上传至第三方测试平台</h4><p>这里的第三方测试平台主要是<a target="_blank" rel="noopener" href="http://fir.im/">fir.im</a>、<a target="_blank" rel="noopener" href="https://www.pgyer.com/">蒲公英</a></p>
<h5 id="上传至fir-im"><a href="#上传至fir-im" class="headerlink" title="上传至fir.im"></a>上传至fir.im</h5><p>首先你得先安装fir.im提供的上传工具<code>fir-cli</code>，使用如下命令安装：<code>sudo gem install fir-cli --no-ri --no-rdoc</code>。<br>你可以通过两种方式来使用这个工具上传app至fir.im。</p>
<ul>
<li>使用fir.im为Jenkins提供的插件。<a target="_blank" rel="noopener" href="http://blog.fir.im/jenkins/">教程在这里</a></li>
<li>直接用命令来上传，命令如下：<code>fir p $&#123;WORKSPACE&#125;/build/TestJenkins.ipa -T #API Token#</code></li>
</ul>
<h5 id="上传至蒲公英"><a href="#上传至蒲公英" class="headerlink" title="上传至蒲公英"></a>上传至蒲公英</h5><p>这里提供一个蒲公英官方api，<a target="_blank" rel="noopener" href="https://www.pgyer.com/doc/api#uploadApp">要看点这里</a></p>
<h4 id="邮件通知"><a href="#邮件通知" class="headerlink" title="邮件通知"></a>邮件通知</h4><p>首先要知道Jenkins自带一个邮件通知，但是无法自定义邮件内容的样子，然后都会使用一个第三方插件<code>Extended E-mail Notification</code>。</p>
<p>首先进入到系统设置里面，找到<code>邮件通知</code>，我这里使用的是163邮箱，网易163免费邮箱相关服务器信息如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/163EmailHelp.png" alt="163EmailHelp"></p>
<p>我们会发现使用<code>SMTP</code>服务，如果启用<code>SSL</code>协议，则有<code>465</code>或<code>994</code>两个端口可以选择。如果不用这个协议，则使用<code>25</code>端口。</p>
<p>我的设置如下图：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5.jpeg" alt="邮件通知"></p>
<p>注意了，这里的密码不能使用你的邮箱登录密码，原因是163邮箱第三方登录需要设置授权码，同时，我们使用<code>SMTP</code>服务，也需要去邮箱设置好先，不然会不成功。如下两张图，分别对<code>POP3/SMTP/IMAP</code>和<code>客户端授权密码</code>进行设置（没办法，为了安全，只好那么麻烦，记得把设置的授权码作为密码填入到<code>邮件通知</code>的密码栏里面去）</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/POP3SMTPIMAP.jpeg" alt="POP3SMTPIMAP"></p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%88%E6%9D%83%E5%AF%86%E7%A0%81.jpeg" alt="客户端授权密码"></p>
<p>这些都设置好后，不出意外没什么问题了，点击<code>邮件通知</code>下面的<code>通过发送测试邮件测试配置</code>，填入一个邮箱测试一下是否成功。</p>
<p>如果成功了，那么恭喜你，你可以把<code>邮件通知</code>这一块丢弃了，哈哈，因为刚才说了，我们不使用<br>Jenkins自带的邮件通知服务，“那你还让我们这么配置干啥？逗我们玩？” 别急，这里主要是用了Jenkins自带的邮件通知服务进行邮箱测试，如果这里成功了，再把这些内容配置到第三方插件<code>Extended E-mail Notification</code>中，那就可以了。好了，接下来看<code>Extended E-mail Notification</code>，同样的，在Jenkins的系统设置中找到<code>Extended E-mail Notification</code>，由于<code>Extended E-mail Notification</code>内容很长，我分图片显示：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExtendedE-mailNotificationPart1.jpeg" alt="ExtendedE-mailNotificationPart1"></p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExtendedE-mailNotificationPart2.jpeg" alt="ExtendedE-mailNotificationPart2"></p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ExtendedE-mailNotificationPart3.jpeg" alt="ExtendedE-mailNotificationPart3"></p>
<p>在这个链接里面有邮件内容的说明：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/zz0412/p/jenkins_jj_01.html">Jenkins进阶系列之——01使用email-ext替换Jenkins的默认邮件通知</a>。当然，你可以查看<code>Extended E-mail Notification</code>自带的说明，在系统设置中找到<code>Extended E-mail Notification</code>，滚动到<code>Extended E-mail Notification</code>的底部，找到<code>Content Token Reference</code>选项，点击它最右边的问号图标，即可展开内容。如下图所示：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/ContentTokenReference.jpeg" alt="ContentTokenReference"></p>
<p>在系统设置中设置好默认值后，打开项目设置，在<code>构建后操作</code>中添加<code>Editable Email Notification</code>。配置如图所示：</p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep1.jpeg" alt="EditableEmailNotificationStep1"></p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep2.jpeg" alt="EditableEmailNotificationStep2"></p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep3.jpeg" alt="EditableEmailNotificationStep3"></p>
<p>展开 <code>Failure-Any</code></p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep4.jpeg" alt="EditableEmailNotificationStep4"></p>
<p>展开 <code>Success</code></p>
<p><img src="/2016/08/28/iOS%E9%A1%B9%E7%9B%AE%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/EditableEmailNotificationStep5.jpeg" alt="EditableEmailNotificationStep5"></p>
<p>到此如何在Jenkins中使用邮件服务就已经配置好了，这里再次强调一点。我们的邮件服务使用的是<code>Extended E-mail Notification</code>插件，而不是Jenkins自带的邮箱服务，也就是说，不要在<code>构建后操作</code>中添加<code>E-mail Notification</code>操作。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>以上就是我在使用Jenkins持续集成iOS项目中的分享，感谢我在文章中提到的博文的博主的分享。读者在阅读本文时如有发现错误或不恰当指出，欢迎在评论中之处。如果读者还有一些相关方面的疑问，也欢迎在评论中提出。</p>
<p>欢迎关注我的个人微信订阅号，我将不定期分享开发方面的干货。</p>
<p><img src="/images/Dingyuehao.jpg" alt="Jiar&#39;s 微信订阅号"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag"># 持续集成</a>
              <a href="/tags/%E6%89%93%E5%8C%85/" rel="tag"># 打包</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/05/UITextField%E5%85%89%E6%A0%87%E5%BC%82%E5%B8%B8/" rel="prev" title="UITextField光标异常">
      <i class="fa fa-chevron-left"></i> UITextField光标异常
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/11/JRAlertController/" rel="next" title="JRAlertController">
      JRAlertController <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">使用Jenkins持续集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90-1"><span class="nav-number">1.1.</span> <span class="nav-text">使用Jenkins持续集成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8D%9A%E6%96%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">相关博文</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8shell%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">使用shell命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8D%9A%E6%96%87-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">相关博文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">Jenkins持续集成的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-number">3.</span> <span class="nav-text">我踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keychains-and-Provisioning-Profiles-Management"><span class="nav-number">3.1.</span> <span class="nav-text">Keychains and Provisioning Profiles Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%87%B3%E7%AC%AC%E4%B8%89%E6%96%B9%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.2.</span> <span class="nav-text">上传至第三方测试平台</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%87%B3fir-im"><span class="nav-number">3.2.1.</span> <span class="nav-text">上传至fir.im</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%87%B3%E8%92%B2%E5%85%AC%E8%8B%B1"><span class="nav-number">3.2.2.</span> <span class="nav-text">上传至蒲公英</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5"><span class="nav-number">3.3.</span> <span class="nav-text">邮件通知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiar</p>
  <div class="site-description" itemprop="description">人生可以归结为一种简单的选择<br>不是忙着活，就是忙着死。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
