<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,键盘,输入框,遮盖,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="文章可能有更新，如需了解，请查看原文：从此不再担心键盘遮住输入框OC(二)  在我发布这篇文章没多久之前，我发布了一篇叫 从此不再担心键盘遮住输入框OC(一)的文章。我在那篇文章中介绍了我的键盘组件KeyboardToolBar。 新版效果图">
<meta name="keywords" content="iOS,键盘,输入框,遮盖">
<meta property="og:type" content="article">
<meta property="og:title" content="从此不再担心键盘遮住输入框OC2">
<meta property="og:url" content="https://jiar.github.io/2015/12/07/从此不再担心键盘遮住输入框OC2/index.html">
<meta property="og:site_name" content="Jiar&#39;s Blog">
<meta property="og:description" content="文章可能有更新，如需了解，请查看原文：从此不再担心键盘遮住输入框OC(二)  在我发布这篇文章没多久之前，我发布了一篇叫 从此不再担心键盘遮住输入框OC(一)的文章。我在那篇文章中介绍了我的键盘组件KeyboardToolBar。 新版效果图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Jiar/KeyboardToolBar/raw/master/images/KeyboardToolBar2.gif">
<meta property="og:image" content="https://jiar.github.io/2015/12/07/从此不再担心键盘遮住输入框OC2/Dingyuehao.jpg">
<meta property="og:updated_time" content="2017-07-14T17:03:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从此不再担心键盘遮住输入框OC2">
<meta name="twitter:description" content="文章可能有更新，如需了解，请查看原文：从此不再担心键盘遮住输入框OC(二)  在我发布这篇文章没多久之前，我发布了一篇叫 从此不再担心键盘遮住输入框OC(一)的文章。我在那篇文章中介绍了我的键盘组件KeyboardToolBar。 新版效果图">
<meta name="twitter:image" content="https://github.com/Jiar/KeyboardToolBar/raw/master/images/KeyboardToolBar2.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiar.github.io/2015/12/07/从此不再担心键盘遮住输入框OC2/">





  <title> 从此不再担心键盘遮住输入框OC2 | Jiar's Blog </title>
  <script type="text/javascript">
    var host = "blog.jiar.vip";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78118193-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jiar.github.io/2015/12/07/从此不再担心键盘遮住输入框OC2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiar's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                从此不再担心键盘遮住输入框OC2
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-07T00:13:00+08:00">
                2015-12-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-15T01:03:29+08:00">
                2017-07-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/07/从此不再担心键盘遮住输入框OC2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2015/12/07/从此不再担心键盘遮住输入框OC2/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2015/12/07/从此不再担心键盘遮住输入框OC2/" class="leancloud_visitors" data-flag-title="从此不再担心键盘遮住输入框OC2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章可能有更新，如需了解，请查看原文：<a href="http://www.jianshu.com/p/f33fd3f927f6" target="_blank" rel="noopener">从此不再担心键盘遮住输入框OC(二)</a></p>
<hr>
<p>在我发布这篇文章没多久之前，我发布了一篇叫 <a href="http://blog.jiar.vip/2015/11/15/%E4%BB%8E%E6%AD%A4%E4%B8%8D%E5%86%8D%E6%8B%85%E5%BF%83%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86OC1/" target="_blank" rel="noopener">从此不再担心键盘遮住输入框OC(一)</a>的文章。我在那篇文章中介绍了我的键盘组件<a href="https://github.com/Jiar/KeyboardToolBar/" target="_blank" rel="noopener">KeyboardToolBar</a>。</p>
<p>新版效果图<br><img src="https://github.com/Jiar/KeyboardToolBar/raw/master/images/KeyboardToolBar2.gif" alt="KeyboardToolBar2 show"> </p>
<a id="more"></a>
<blockquote>
<p>当时的<a href="https://github.com/Jiar/KeyboardToolBar/" target="_blank" rel="noopener">KeyboardToolBar</a>还只是支持<code>UITextField</code>。后来也有收到别人的建议，希望增加支持<code>UITextField</code>之类的。其实本人也早就想着再完善一下。正好这个周末不忙，我就稍微优化了下。发布了V2版本。</p>
<p>现在的<a href="https://github.com/Jiar/KeyboardToolBar/" target="_blank" rel="noopener">KeyboardToolBar</a>支持<code>UITextField</code>、<code>UITextView</code>和<code>UISearchBar</code>。并且支持运行时(<code>runtime</code>)，你只要在项目中导入<code>&quot;KeyboardToolBar.h&quot;</code>即可开始使用，无需额外代码。</p>
</blockquote>
<h3 id="KeyboardToolBar-是什么"><a href="#KeyboardToolBar-是什么" class="headerlink" title="KeyboardToolBar 是什么"></a>KeyboardToolBar 是什么</h3><p>KeyboardToolBar的主旨：从此不再担心键盘遮住输入框。目前是V2版本，如果想了解V1版本，请移步<a href="http://www.jianshu.com/p/48993ff982c1" target="_blank" rel="noopener">V1版本</a>。</p>
<h3 id="如何开始使用"><a href="#如何开始使用" class="headerlink" title="如何开始使用"></a>如何开始使用</h3><ul>
<li><strong>下载<a href="https://github.com/Jiar/KeyboardToolBar/" target="_blank" rel="noopener">KeyboardToolBar</a>并尝试在你的iPhone上运行DEMO。</strong></li>
</ul>
<h3 id="使用CocoaPods安装"><a href="#使用CocoaPods安装" class="headerlink" title="使用CocoaPods安装"></a>使用CocoaPods安装</h3><h4 id="Podfile"><a href="#Podfile" class="headerlink" title="Podfile"></a>Podfile</h4><pre><code>platform :ios, &apos;7.0&apos; 
pod &quot;KeyboardToolBar&quot;
</code></pre><h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><p>现在，<a href="https://github.com/Jiar/KeyboardToolBar/" target="_blank" rel="noopener">KeyboardToolBar</a>支持<code>UITextField</code>、<code>UITextView</code>和<code>UISearchBar</code>。并且支持运行时(<code>runtime</code>)，你只要在项目中导入<code>&quot;KeyboardToolBar.h&quot;</code>即默认为所有的<code>UITextField</code>、<code>UITextView</code>和<code>UISearchBar</code>自动注册使用了<code>KeyboardToolBar</code>，你无需使用额外的代码来开启。如果你不想用<code>KeyboardToolBar</code>，你可以使用相应的<code>unregisterKeyboardToolBar</code>方法来反注册即可移除<code>KeyboardToolBar</code>。如果你已经为某个控件移除了<code>KeyboardToolBar</code>，又想要继续使用，你可以使用相应的<code>registerKeyboardToolBar</code>方法为控件重新注册使用<code>KeyboardToolBar</code>。</p>
<h4 id="import"><a href="#import" class="headerlink" title="import"></a>import</h4><pre><code>/// 导入就是使用 
/// 导入后，将自动为UITextField、UITextView和UISearchBar注册使用KeyboardToolBar 
#import &quot;KeyboardToolBar.h&quot;
</code></pre><h4 id="注册使用KeyboardToolBar"><a href="#注册使用KeyboardToolBar" class="headerlink" title="注册使用KeyboardToolBar"></a>注册使用KeyboardToolBar</h4><pre><code>/// 以下均为可选方法，你可以不使用。 
/// 为UITextField注册使用KeyboardToolBar. 
[KeyboardToolBar registerKeyboardToolBarWithTextField:self.textField]; 
/// 为UITextView注册使用KeyboardToolBar. 
[KeyboardToolBar registerKeyboardToolBarWithTextView:self.textView]; 
/// 为UISearchBar注册使用KeyboardToolBar.
[KeyboardToolBar registerKeyboardToolBarWithSearchBar:self.searchBar];
</code></pre><h4 id="反注册取消KeyboardToolBar"><a href="#反注册取消KeyboardToolBar" class="headerlink" title="反注册取消KeyboardToolBar"></a>反注册取消KeyboardToolBar</h4><pre><code>/// 以下均为可选方法，你可以不使用。 
/// 你可以为目标UITextField反注册取消使用KeyboardToolBar.
[KeyboardToolBar unregisterKeyboardToolBarWithTextField:self.textField]; 
/// 你可以为目标UITextView反注册取消使用KeyboardToolBar 
[KeyboardToolBar unregisterKeyboardToolBarWithTextView:self.textView]; 
/// 你可以为目标UISearchBar反注册取消使用KeyboardToolBar.
[KeyboardToolBar unregisterKeyboardToolBarWithSearchBar:self.searchBar]; 
</code></pre><h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><p>KeyboardToolBar is released under the MIT license.</p>
<h3 id="微信订阅号"><a href="#微信订阅号" class="headerlink" title="微信订阅号"></a>微信订阅号</h3><p>欢迎关注我的个人微信订阅号，我将不定期分享开发方面的干货。</p>
<p><img src="/2015/12/07/从此不再担心键盘遮住输入框OC2/Dingyuehao.jpg" alt="Jiar&#39;s 微信订阅号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jiar
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiar.github.io/2015/12/07/从此不再担心键盘遮住输入框OC2/" title="从此不再担心键盘遮住输入框OC2">https://jiar.github.io/2015/12/07/从此不再担心键盘遮住输入框OC2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/键盘/" rel="tag"># 键盘</a>
          
            <a href="/tags/输入框/" rel="tag"># 输入框</a>
          
            <a href="/tags/遮盖/" rel="tag"># 遮盖</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/15/从此不再担心键盘遮住输入框OC1/" rel="next" title="从此不再担心键盘遮住输入框OC1">
                <i class="fa fa-chevron-left"></i> 从此不再担心键盘遮住输入框OC1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/UITableview分割线/" rel="prev" title="UITableview分割线">
                UITableview分割线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jiar">
          <p class="site-author-name" itemprop="name">Jiar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/Jiar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JiarYoo" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2268197591" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyboardToolBar-是什么"><span class="nav-number">1.</span> <span class="nav-text">KeyboardToolBar 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何开始使用"><span class="nav-number">2.</span> <span class="nav-text">如何开始使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CocoaPods安装"><span class="nav-number">3.</span> <span class="nav-text">使用CocoaPods安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Podfile"><span class="nav-number">3.1.</span> <span class="nav-text">Podfile</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage"><span class="nav-number">4.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#import"><span class="nav-number">4.1.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册使用KeyboardToolBar"><span class="nav-number">4.2.</span> <span class="nav-text">注册使用KeyboardToolBar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反注册取消KeyboardToolBar"><span class="nav-number">4.3.</span> <span class="nav-text">反注册取消KeyboardToolBar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#License"><span class="nav-number">5.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信订阅号"><span class="nav-number">6.</span> <span class="nav-text">微信订阅号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93311, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93311, xid: "2015/12/07/从此不再担心键盘遮住输入框OC2/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93311/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JaHzdspdCePEVSkcxp5vTzco-gzGzoHsz", "1HXQfPBkBx2xAsJgQLPaIStx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
