<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiar.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文章可能有更新，如需了解，请查看原文：从此不再担心键盘遮住输入框OC(一)  新版本在这里：从此不再担心键盘遮住输入框OC(二) 想必大家在iOS开发中都有遇到过这种问题。点击输入框后，弹出的键盘遮挡了输入框，然后你就无法看见你输入了什么。为了解决这个问题，我也在 Github、CocoaChina以及Code4App上花了不少时间去找相关的代码以及实现。 找到的相关内容很多，但是都有一个共同点，">
<meta property="og:type" content="article">
<meta property="og:title" content="从此不再担心键盘遮住输入框OC1">
<meta property="og:url" content="https://jiar.github.io/2015/11/15/%E4%BB%8E%E6%AD%A4%E4%B8%8D%E5%86%8D%E6%8B%85%E5%BF%83%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86OC1/index.html">
<meta property="og:site_name" content="Jiar&#39;s Blog">
<meta property="og:description" content="文章可能有更新，如需了解，请查看原文：从此不再担心键盘遮住输入框OC(一)  新版本在这里：从此不再担心键盘遮住输入框OC(二) 想必大家在iOS开发中都有遇到过这种问题。点击输入框后，弹出的键盘遮挡了输入框，然后你就无法看见你输入了什么。为了解决这个问题，我也在 Github、CocoaChina以及Code4App上花了不少时间去找相关的代码以及实现。 找到的相关内容很多，但是都有一个共同点，">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Jiar/KeyboardToolBar/raw/master/images/KeyboardToolBar1.gif">
<meta property="og:image" content="https://jiar.github.io/images/Dingyuehao.jpg">
<meta property="article:published_time" content="2015-11-15T08:33:00.000Z">
<meta property="article:modified_time" content="2020-11-11T03:06:23.971Z">
<meta property="article:author" content="Jiar">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="键盘">
<meta property="article:tag" content="输入框">
<meta property="article:tag" content="遮盖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Jiar/KeyboardToolBar/raw/master/images/KeyboardToolBar1.gif">

<link rel="canonical" href="https://jiar.github.io/2015/11/15/%E4%BB%8E%E6%AD%A4%E4%B8%8D%E5%86%8D%E6%8B%85%E5%BF%83%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86OC1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>从此不再担心键盘遮住输入框OC1 | Jiar's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiar's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiar.github.io/2015/11/15/%E4%BB%8E%E6%AD%A4%E4%B8%8D%E5%86%8D%E6%8B%85%E5%BF%83%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86OC1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiar">
      <meta itemprop="description" content="人生可以归结为一种简单的选择<br>不是忙着活，就是忙着死。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiar's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从此不再担心键盘遮住输入框OC1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-15 16:33:00" itemprop="dateCreated datePublished" datetime="2015-11-15T16:33:00+08:00">2015-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-11 11:06:23" itemprop="dateModified" datetime="2020-11-11T11:06:23+08:00">2020-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章可能有更新，如需了解，请查看原文：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/48993ff982c1">从此不再担心键盘遮住输入框OC(一)</a></p>
<hr>
<h3 id="新版本在这里：从此不再担心键盘遮住输入框OC-二"><a href="#新版本在这里：从此不再担心键盘遮住输入框OC-二" class="headerlink" title="新版本在这里：从此不再担心键盘遮住输入框OC(二)"></a>新版本在这里：<a target="_blank" rel="noopener" href="http://blog.jiar.vip/2015/12/07/%E4%BB%8E%E6%AD%A4%E4%B8%8D%E5%86%8D%E6%8B%85%E5%BF%83%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86OC2/">从此不再担心键盘遮住输入框OC(二)</a></h3><hr>
<p>想必大家在iOS开发中都有遇到过这种问题。点击输入框后，弹出的键盘遮挡了输入框，然后你就无法看见你输入了什么。为了解决这个问题，我也在 <a target="_blank" rel="noopener" href="https://github.com/">Github</a>、<a target="_blank" rel="noopener" href="http://www.cocoachina.com/">CocoaChina</a>以及<a target="_blank" rel="noopener" href="http://code4app.com/">Code4App</a>上花了不少时间去找相关的代码以及实现。</p>
<h5 id="找到的相关内容很多，但是都有一个共同点，是通过将底部的View上滑至键盘之上，从而可以看见输入框内的内容。在这方面做得好的有IQKeyboardManager，喜欢的可以去看看，但是我不是就直接采用了IQKeyboardManager，而是自己写了一个键盘组件KeyboardToolBar，优点是小巧易使用，支持CocoaPods，侵入性小，作者爱交友"><a href="#找到的相关内容很多，但是都有一个共同点，是通过将底部的View上滑至键盘之上，从而可以看见输入框内的内容。在这方面做得好的有IQKeyboardManager，喜欢的可以去看看，但是我不是就直接采用了IQKeyboardManager，而是自己写了一个键盘组件KeyboardToolBar，优点是小巧易使用，支持CocoaPods，侵入性小，作者爱交友" class="headerlink" title="找到的相关内容很多，但是都有一个共同点，是通过将底部的View上滑至键盘之上，从而可以看见输入框内的内容。在这方面做得好的有IQKeyboardManager，喜欢的可以去看看，但是我不是就直接采用了IQKeyboardManager，而是自己写了一个键盘组件KeyboardToolBar，优点是小巧易使用，支持CocoaPods，侵入性小，作者爱交友~"></a>找到的相关内容很多，但是都有一个共同点，是通过将底部的View上滑至键盘之上，从而可以看见输入框内的内容。在这方面做得好的有<a target="_blank" rel="noopener" href="https://github.com/hackiftekhar/IQKeyboardManager">IQKeyboardManager</a>，喜欢的可以去看看，但是我不是就直接采用了IQKeyboardManager，而是自己写了一个键盘组件<a target="_blank" rel="noopener" href="https://github.com/Jiar/KeyboardToolBar/">KeyboardToolBar</a>，优点是小巧易使用，支持<a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a>，侵入性小，作者爱交友~</h5><p>先来一张效果图<br><img src="https://github.com/Jiar/KeyboardToolBar/raw/master/images/KeyboardToolBar1.gif" alt="KeyboardToolBar1 show"> </p>
<a id="more"></a>

<h3 id="如何使用、源码分析"><a href="#如何使用、源码分析" class="headerlink" title="如何使用、源码分析"></a>如何使用、源码分析</h3><p>下面我通过<code>如何使用</code>和<code>源码分析</code>两个方面来介绍<a target="_blank" rel="noopener" href="https://github.com/Jiar/KeyboardToolBar/">KeyboardToolBar</a>。</p>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><hr>
<h5 id="就是不想用CocoaPods"><a href="#就是不想用CocoaPods" class="headerlink" title="就是不想用CocoaPods"></a>就是不想用<a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a></h5><ul>
<li>去<a target="_blank" rel="noopener" href="https://github.com/Jiar/KeyboardToolBar/">KeyboardToolBar</a>下载zip。将<code>Classes</code>文件夹下的代码复制到你的项目中去。</li>
</ul>
<h5 id="如果你也用CocoaPods"><a href="#如果你也用CocoaPods" class="headerlink" title="如果你也用CocoaPods"></a>如果你也用<a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a></h5><h6 id="Podfile"><a href="#Podfile" class="headerlink" title="Podfile"></a>Podfile</h6><pre><code>platform :ios, &#39;7.0&#39;
pod &#39;KeyboardToolBar&#39;, &#39;~&gt; 1.0.0&#39;</code></pre>
<h6 id="import"><a href="#import" class="headerlink" title="import"></a>import</h6><pre><code>/// 不要忘了先导入.h 
#import &quot;KeyboardToolBar.h&quot;</code></pre>
<h6 id="注册使用KeyboardToolBar"><a href="#注册使用KeyboardToolBar" class="headerlink" title="注册使用KeyboardToolBar"></a>注册使用KeyboardToolBar</h6><pre><code>/// 使用该方法给UITextField注册使用KeyboardToolBar 
/// @param textField 需要注册的UITextField 
[KeyboardToolBar registerKeyboardToolBar:self.textField];</code></pre>
<h6 id="反注册-移除-eyboardToolBar"><a href="#反注册-移除-eyboardToolBar" class="headerlink" title="反注册(移除)eyboardToolBar"></a>反注册(移除)eyboardToolBar</h6><pre><code>/// 不想让UITextField使用KeyboardToolBar的时候 
/// 强烈建议使用该方法给UITextField移除KeyboardToolBar 
/// @param textField 需要移除的UITextField
[KeyboardToolBar unregisterKeyboardToolBar:self.textField];</code></pre>
<h6 id="unregisterAllKeyboardToolBar"><a href="#unregisterAllKeyboardToolBar" class="headerlink" title="unregisterAllKeyboardToolBar"></a>unregisterAllKeyboardToolBar</h6><pre><code>/// 如果嫌一个一个给UITextField移除KeyboardToolBar麻烦 
/// 使用这个方法一次性将所有的UITextField移除KeyboardToolBar
[KeyboardToolBar unregisterAllKeyboardToolBar];</code></pre>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><hr>
<h5 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h5><p>我的设想是在键盘上方的工具栏处做文章，哪怕是键盘挡住了输入框，但是如果将输入框上的<code>placeholder</code>以及输入的内容时刻在工具栏上显示，那么哪怕键盘挡住了输入框，依旧可以清楚知道我现在要输入哪方面的内容以及我现在输入的内容是什么。</p>
<h5 id="源码分析-1"><a href="#源码分析-1" class="headerlink" title="源码分析"></a>源码分析</h5><p>为了看起来清楚些，以下代码中我使用<code>KTB</code>代表<code>KeyboardToolBar单例对象</code>。</p>
<h6 id="h文件"><a href="#h文件" class="headerlink" title=".h文件"></a>.h文件</h6><pre><code>/// 继承iOS自带的UIToolbar
@interface KeyboardToolBar : UIToolbar</code></pre>
<h6 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h6><pre><code>/// KeyboardToolBar宽度 
#define KeyboardToolBarWidth [UIScreen mainScreen].bounds.size.width 
/// KeyboardToolBar高度 
#define KeyboardToolBarHeight 44 
/// KeyboardToolBar上UIScrollView组件的宽度 
#define KeyboardScrollViewWidth (KeyboardToolBarWidth-80)</code></pre>
<h6 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h6><pre><code>@property(nonatomic, strong)UIScrollView *scrollView;
@property(nonatomic, strong)UITextField *toolBarTextField; 
/// 字典用于存放注册使用KeyboardToolBar的所有UITextField
@property(nonatomic, retain)NSMutableDictionary *allRegisterTextFields;</code></pre>
<h6 id="KeyboardToolBar构造单例方法"><a href="#KeyboardToolBar构造单例方法" class="headerlink" title="KeyboardToolBar构造单例方法"></a>KeyboardToolBar构造单例方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x2F; KTBstatic KeyboardToolBar *keyboardToolBar &#x3D; nil;</span><br><span class="line">+ (instancetype)shareKeyboardToolBar &#123;</span><br><span class="line">    if (keyboardToolBar &#x3D;&#x3D; nil) &#123; </span><br><span class="line">        &#x2F;&#x2F;&#x2F; KTB是否初始化，如果没有，则进行初始化 </span><br><span class="line">        &#x2F;&#x2F;&#x2F; KeyboardToolBar上需要有一个UIScrollView组件，UIScrollView内部有一个UITextField，如果UITextField内的内容过多，UIScrollView就派上用场了。</span><br><span class="line">        &#x2F;&#x2F;&#x2F; KeyboardToolBar的右侧还需要有一个&#39;完成&#39;按钮，点击该按钮后关闭键盘</span><br><span class="line">        keyboardToolBar &#x3D; [[KeyboardToolBar alloc]initWithFrame:CGRectMake(0, 0, KeyboardToolBarWidth, KeyboardToolBarHeight)];</span><br><span class="line">        [keyboardToolBar setBarStyle:UIBarStyleDefault];</span><br><span class="line">        keyboardToolBar.scrollView &#x3D; [[UIScrollView alloc] initWithFrame:CGRectMake(0, 0, KeyboardScrollViewWidth, KeyboardToolBarHeight)];</span><br><span class="line">        keyboardToolBar.scrollView.backgroundColor &#x3D; [UIColor clearColor]; </span><br><span class="line">        keyboardToolBar.scrollView.contentSize &#x3D; CGSizeMake(KeyboardScrollViewWidth, KeyboardToolBarHeight); </span><br><span class="line">        keyboardToolBar.scrollView.bounces &#x3D; NO;</span><br><span class="line">        keyboardToolBar.toolBarTextField &#x3D; [[UITextField alloc] initWithFrame:CGRectMake(0, 0, KeyboardScrollViewWidth, KeyboardToolBarHeight)];</span><br><span class="line">        keyboardToolBar.toolBarTextField.textAlignment &#x3D; NSTextAlignmentLeft;</span><br><span class="line">        keyboardToolBar.toolBarTextField.userInteractionEnabled &#x3D; NO；</span><br><span class="line">        [keyboardToolBar.scrollView addSubview:keyboardToolBar.toolBarTextField];</span><br><span class="line">        UIBarButtonItem *textFieldItem &#x3D; [[UIBarButtonItem alloc] initWithCustomView:keyboardToolBar.scrollView];</span><br><span class="line">        UIBarButtonItem *finishBtnItem &#x3D; [[UIBarButtonItem alloc]initWithTitle:@&quot;完成&quot; style:UIBarButtonItemStyleDone target:keyboardToolBar action:@selector(resignKeyboard)];</span><br><span class="line">        NSArray * buttonsArray &#x3D; [NSArray arrayWithObjects:textFieldItem,finishBtnItem,nil]; [keyboardToolBar setItems:buttonsArray];</span><br><span class="line">    &#125; </span><br><span class="line">    return keyboardToolBar;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F; 关闭键盘</span><br><span class="line">- (void)resignKeyboard &#123;</span><br><span class="line">    keyboardToolBar.toolBarTextField.text &#x3D; @&quot;&quot;;</span><br><span class="line">    [[[UIApplication sharedApplication] keyWindow] endEditing:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="KeyboardToolBar注册方法"><a href="#KeyboardToolBar注册方法" class="headerlink" title="KeyboardToolBar注册方法"></a>KeyboardToolBar注册方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">+ (void)registerKeyboardToolBar:(UITextField *)textField &#123;</span><br><span class="line">    if([KeyboardToolBar shareKeyboardToolBar].allRegisterTextFields &#x3D;&#x3D; nil) &#123;</span><br><span class="line">        keyboardToolBar.allRegisterTextFields &#x3D; [NSMutableDictionary dictionaryWithCapacity:10];</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 将KTB赋予传入的textField</span><br><span class="line">    [textField setInputAccessoryView:keyboardToolBar];</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 为传入的textField对象addTarget</span><br><span class="line">    [textField addTarget:keyboardToolBar action:@selector(textFieldDidBegin:) forControlEvents:UIControlEventEditingDidBegin];</span><br><span class="line">    [textField addTarget:keyboardToolBar action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingChanged];</span><br><span class="line">    &#x2F;&#x2F;&#x2F; 将传入的textField保存于KTB</span><br><span class="line">    [keyboardToolBar.allRegisterTextFields setValue:textField forKey:[NSString stringWithFormat:@&quot;%p&quot;,textField]];</span><br><span class="line">&#125;</span><br><span class="line">- (void)textFieldDidBegin:(UITextField *)textField &#123;</span><br><span class="line">    [self reSetTextField:textField];</span><br><span class="line">&#125;</span><br><span class="line">- (void)textFieldDidChange:(UITextField *)textField &#123;</span><br><span class="line">    [self reSetTextField:textField];</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F; 将textField的placeholder以及textField上的文字及时显示在KTB内部的UITextField上</span><br><span class="line">- (void)reSetTextField:(UITextField *)textField &#123;</span><br><span class="line">    UITextField *tempTextField &#x3D; [keyboardToolBar.allRegisterTextFields objectForKey:[NSString stringWithFormat:@&quot;%p&quot;,textField]];</span><br><span class="line">    CGFloat textWidth &#x3D; [KeyboardToolBar widthForString:tempTextField.text withFont:keyboardToolBar.toolBarTextField.font];</span><br><span class="line">    if(textWidth &gt; KeyboardScrollViewWidth) &#123;</span><br><span class="line">        keyboardToolBar.toolBarTextField.frame &#x3D; CGRectMake(0,0,textWidth,KeyboardToolBarHeight);</span><br><span class="line">        keyboardToolBar.scrollView.contentSize &#x3D; CGSizeMake(textWidth, KeyboardToolBarHeight);</span><br><span class="line">        [self.scrollView scrollRectToVisible:CGRectMake(textWidth-KeyboardScrollViewWidth,0,KeyboardScrollViewWidth,KeyboardToolBarHeight) animated:YES];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        keyboardToolBar.toolBarTextField.frame &#x3D; CGRectMake(0, 0, KeyboardScrollViewWidth, KeyboardToolBarHeight);</span><br><span class="line">        keyboardToolBar.scrollView.contentSize &#x3D; CGSizeMake(KeyboardScrollViewWidth, KeyboardToolBarHeight);</span><br><span class="line">    &#125;</span><br><span class="line">    keyboardToolBar.toolBarTextField.text &#x3D; tempTextField.text;</span><br><span class="line">    keyboardToolBar.toolBarTextField.textColor &#x3D; tempTextField.textColor;</span><br><span class="line">    if(tempTextField.placeholder !&#x3D; nil) &#123;</span><br><span class="line">        NSAttributedString *attribute &#x3D; textField.attributedPlaceholder;</span><br><span class="line">        NSDictionary *dictionary &#x3D; [attribute attributesAtIndex:0 effectiveRange:nil];</span><br><span class="line">        keyboardToolBar.toolBarTextField.attributedPlaceholder &#x3D; [[NSAttributedString alloc] initWithString:tempTextField.placeholder attributes:@&#123;NSForegroundColorAttributeName: [dictionary valueForKey:NSForegroundColorAttributeName]&#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F; 根据文本内容和字体计算NSString长度用于设置KTB内部的UIScrollView以及UITextField的宽度</span><br><span class="line">+ (CGFloat)widthForString:(NSString *)str withFont:(UIFont *)font &#123;</span><br><span class="line">    NSDictionary *attribute &#x3D; @&#123;NSFontAttributeName: font&#125;;</span><br><span class="line">    CGSize size &#x3D; [str boundingRectWithSize:CGSizeMake(CGFLOAT_MAX, CGFLOAT_MAX) options: NSStringDrawingTruncatesLastVisibleLine | NSStringDrawingUsesLineFragmentOrigin | NSStringDrawingUsesFontLeading attributes:attribute context:nil].size;</span><br><span class="line">    return size.width;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="KeyboardToolBar反注册-移除-方法"><a href="#KeyboardToolBar反注册-移除-方法" class="headerlink" title="KeyboardToolBar反注册(移除)方法"></a>KeyboardToolBar反注册(移除)方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x2F; 直接将KTB中所有已注册的UITextField移除</span><br><span class="line">+ (void)unregisterKeyboardToolBar:(UITextField *)textField &#123;</span><br><span class="line">    if(keyboardToolBar &#x3D;&#x3D; nil || keyboardToolBar.allRegisterTextFields.count &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    UITextField *tempTextField &#x3D; [keyboardToolBar.allRegisterTextFields objectForKey:[NSString stringWithFormat:@&quot;%p&quot;,textField]];</span><br><span class="line">    [tempTextField setInputAccessoryView:nil];</span><br><span class="line">    [tempTextField removeTarget:keyboardToolBar action:@selector(textFieldDidBegin:) forControlEvents:UIControlEventEditingDidBegin];</span><br><span class="line">    [tempTextField removeTarget:keyboardToolBar action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingChanged];</span><br><span class="line">    [keyboardToolBar.allRegisterTextFields removeObjectForKey:[NSString stringWithFormat:@&quot;%p&quot;,textField]];</span><br><span class="line">    if(keyboardToolBar.allRegisterTextFields.count &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        keyboardToolBar.allRegisterTextFields &#x3D; nil;</span><br><span class="line">        keyboardToolBar &#x3D; nil;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F; 根据传入的UITextField兑现。从KTB内移除</span><br><span class="line">+ (void)unregisterAllKeyboardToolBar &#123;</span><br><span class="line">    if(keyboardToolBar &#x3D;&#x3D; nil || keyboardToolBar.allRegisterTextFields.count &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    NSEnumerator *enumeratorValue &#x3D; [keyboardToolBar.allRegisterTextFields objectEnumerator];</span><br><span class="line">    for(UITextField *tempTextField in enumeratorValue) &#123;</span><br><span class="line">        [tempTextField setInputAccessoryView:nil];</span><br><span class="line">        [tempTextField removeTarget:keyboardToolBar action:@selector(textFieldDidBegin:) forControlEvents:UIControlEventEditingDidBegin];</span><br><span class="line">        [tempTextField removeTarget:keyboardToolBar action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingChanged];</span><br><span class="line">    &#125; </span><br><span class="line">    [keyboardToolBar.allRegisterTextFields removeAllObjects];</span><br><span class="line">    keyboardToolBar.allRegisterTextFields &#x3D; nil;</span><br><span class="line">    keyboardToolBar &#x3D; nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，以上就是我的介绍，欢迎大家来我的<a target="_blank" rel="noopener" href="https://github.com/Jiar/KeyboardToolBar/">KeyboardToolBar</a>主页进行Star、Issues或Pull requests，我是Jiar，我热爱交朋友~</p>
<h3 id="微信订阅号"><a href="#微信订阅号" class="headerlink" title="微信订阅号"></a>微信订阅号</h3><p>欢迎关注我的个人微信订阅号，我将不定期分享开发方面的干货。</p>
<p><img src="/images/Dingyuehao.jpg" alt="Jiar&#39;s 微信订阅号"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E9%94%AE%E7%9B%98/" rel="tag"># 键盘</a>
              <a href="/tags/%E8%BE%93%E5%85%A5%E6%A1%86/" rel="tag"># 输入框</a>
              <a href="/tags/%E9%81%AE%E7%9B%96/" rel="tag"># 遮盖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/11/About-Blog-About-Me/" rel="prev" title="About Blog About Me">
      <i class="fa fa-chevron-left"></i> About Blog About Me
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/07/%E4%BB%8E%E6%AD%A4%E4%B8%8D%E5%86%8D%E6%8B%85%E5%BF%83%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86OC2/" rel="next" title="从此不再担心键盘遮住输入框OC2">
      从此不再担心键盘遮住输入框OC2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E6%9C%AC%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%9A%E4%BB%8E%E6%AD%A4%E4%B8%8D%E5%86%8D%E6%8B%85%E5%BF%83%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E8%BE%93%E5%85%A5%E6%A1%86OC-%E4%BA%8C"><span class="nav-number">1.</span> <span class="nav-text">新版本在这里：从此不再担心键盘遮住输入框OC(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%BE%88%E5%A4%9A%EF%BC%8C%E4%BD%86%E6%98%AF%E9%83%BD%E6%9C%89%E4%B8%80%E4%B8%AA%E5%85%B1%E5%90%8C%E7%82%B9%EF%BC%8C%E6%98%AF%E9%80%9A%E8%BF%87%E5%B0%86%E5%BA%95%E9%83%A8%E7%9A%84View%E4%B8%8A%E6%BB%91%E8%87%B3%E9%94%AE%E7%9B%98%E4%B9%8B%E4%B8%8A%EF%BC%8C%E4%BB%8E%E8%80%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%A7%81%E8%BE%93%E5%85%A5%E6%A1%86%E5%86%85%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%E5%9C%A8%E8%BF%99%E6%96%B9%E9%9D%A2%E5%81%9A%E5%BE%97%E5%A5%BD%E7%9A%84%E6%9C%89IQKeyboardManager%EF%BC%8C%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%AF%E4%BB%A5%E5%8E%BB%E7%9C%8B%E7%9C%8B%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%91%E4%B8%8D%E6%98%AF%E5%B0%B1%E7%9B%B4%E6%8E%A5%E9%87%87%E7%94%A8%E4%BA%86IQKeyboardManager%EF%BC%8C%E8%80%8C%E6%98%AF%E8%87%AA%E5%B7%B1%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E9%94%AE%E7%9B%98%E7%BB%84%E4%BB%B6KeyboardToolBar%EF%BC%8C%E4%BC%98%E7%82%B9%E6%98%AF%E5%B0%8F%E5%B7%A7%E6%98%93%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%94%AF%E6%8C%81CocoaPods%EF%BC%8C%E4%BE%B5%E5%85%A5%E6%80%A7%E5%B0%8F%EF%BC%8C%E4%BD%9C%E8%80%85%E7%88%B1%E4%BA%A4%E5%8F%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">找到的相关内容很多，但是都有一个共同点，是通过将底部的View上滑至键盘之上，从而可以看见输入框内的内容。在这方面做得好的有IQKeyboardManager，喜欢的可以去看看，但是我不是就直接采用了IQKeyboardManager，而是自己写了一个键盘组件KeyboardToolBar，优点是小巧易使用，支持CocoaPods，侵入性小，作者爱交友~</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E3%80%81%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">如何使用、源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%83%B3%E7%94%A8CocoaPods"><span class="nav-number">2.1.1.</span> <span class="nav-text">就是不想用CocoaPods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B9%9F%E7%94%A8CocoaPods"><span class="nav-number">2.1.2.</span> <span class="nav-text">如果你也用CocoaPods</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Podfile"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Podfile</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#import"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8KeyboardToolBar"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">注册使用KeyboardToolBar</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8D%E6%B3%A8%E5%86%8C-%E7%A7%BB%E9%99%A4-eyboardToolBar"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">反注册(移除)eyboardToolBar</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#unregisterAllKeyboardToolBar"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">unregisterAllKeyboardToolBar</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">.h文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%8F"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">宏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#KeyboardToolBar%E6%9E%84%E9%80%A0%E5%8D%95%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">KeyboardToolBar构造单例方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#KeyboardToolBar%E6%B3%A8%E5%86%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">KeyboardToolBar注册方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#KeyboardToolBar%E5%8F%8D%E6%B3%A8%E5%86%8C-%E7%A7%BB%E9%99%A4-%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">KeyboardToolBar反注册(移除)方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E8%AE%A2%E9%98%85%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">微信订阅号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiar</p>
  <div class="site-description" itemprop="description">人生可以归结为一种简单的选择<br>不是忙着活，就是忙着死。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
